.entries
	.row.row-no-padding
		- @entries.each do |entry|
			.col-md-4
				.entry.animated.fadeIn
					a href="#{(entry.link.href.include? 'item?id=') ? "https://news.ycombinator.com/#{entry.link.href}" : entry.link.href}"
						= entry.link.title.strip
					.info
						.row.row-no-padding-strict
							.col-md-6
								.score
									= entry.voting.score ? entry.voting.score : '-'
							.col-md-6
								.comments
									a href=""
										= entry.comments_count ? entry.comments_count : '-'
					.user
						a href="https://news.ycombinator.com/user?id=#{entry.user ? entry.user.name : '-'}" target="_BLANK" = entry.user ? entry.user.name : '-'
						



				
