.row.row-no-padding
	.col-md-12
		p
		| Made by 
		a href="https://twitter.com/daviducolo" 
		  | Davide Santangelo 
		| Fork me on 
		a href="https://github.com/davidesantangelo/hnow"
		  | GitHub    
